.work {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #fff;
}

.carousel {
  padding: 90px;
  width: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.title-box{
  margin-top: 45px;
}
.carousel-control-next-icon,
.carousel-control-prev-icon {
  filter: invert();
  width: 30px;
}
.carousel-indicators [data-bs-target] {
  background-color: black;
  width: 12px;
  height: 12px;
  border-radius: 50%;
}
.card {
  /* margin: 0px 15px; */
  border: none;
  background: linear-gradient(90deg, #16222a 0%, #3a6073 100%);
  width: 100%;
  min-height: 450px;
  padding: 20px 5px ;
  border-radius: 25px;
}

.link {
margin-top: 17px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  
  max-height: 40px;
}
.gitHub{
  width: 40px;
  margin: 0px 20px;
  transition: 0.5s;
  filter: invert();
}
.gitHub:hover{
  transform: translateY(-15px);
}

.demo{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
text-decoration: none;
color: #000;
background: #fff;
width: 100px;
padding: 10px;
border-radius: 6px;
}
.demo img{
    width: 17px;
    
}
.demo p{
    margin: 0px;
    font-weight: 700;
}

.cardImgBox {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
}
.cardImg {
  max-width: 150px;
  filter: invert();
}
.cardText{
    /* margin:12px 0px; */
    padding: 5px 25px;
}
.cardText div{
    margin: 23px 0px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
    font-size: 1.4em;
}
.cardText p{
    font-weight: 400;
    font-size: 1.1em;
}

@media screen and (max-width: 610px) {
  .carousel {
    padding: 55px;
    width: 450px;
  }
  .cardImg {
    max-width: 100px;
  }
}
@media screen and (max-width: 500px) {
  .carousel {
    margin: 5px;
    width: 358px;
  }
  .card {
    min-height: 330px;

  }
  .cardImg {
    max-width: 100px;
  }
  .cardDescription{
      display: none;
  }
}
